{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "target": "es2015",
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
      "./src/typings.d.ts"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
